Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.7#0#..\win3207.tlb#Win32 API Type Library v 0.7.a - © Patrice Scribe 1998-1999
Form=frmPlayer.frm
Module=modBass; ..\[bass]\bass23.bas
Class=clsCSFile; clsCSFile.cls
Class=clsHPTimer; ..\BeMedia Player\clsHPTimer.cls
Module=modPlayerMain; modPlayerMain.bas
Class=clsFileStream; clsFileStream.cls
Class=clsSoundCapsule; clsSoundCapsule.cls
Module=modRecordProc; modRecordProc.bas
Class=cls2DXDecode; ..\VBStyle 3\cls2DXDecode.cls
Startup="Sub Main"
HelpFile=""
Title="prjPlayer"
ExeName32="BeMedia Player.exe"
Path32="D:\`IIDX15"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SaxxonPike"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
