Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.7#0#..\win3207.tlb#Win32 API Type Library v 0.7.a - © Patrice Scribe 1998-1999
Form=Form1.frm
Form=frmChoice.frm
Class=clsCSFile; clsCSFile.cls
Module=modSoundList; modSoundList.bas
Module=modFileSearch; modFileSearch.bas
Module=modCOMDLG32; modCOMDLG32.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Bemani2BMS v3"
ExeName32="Bemani2BMS.exe"
Path32="D:\`IIDX15"
Command32=""
Name="Bemani2BMSv3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SaxxonPike"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
