Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.7#0#..\win3207.tlb#Win32 API Type Library v 0.7.a - © Patrice Scribe 1998-1999
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Class=clsPSXDecode; clsPSXDecode.cls
Class=clsFileStream; clsFileStream.cls
Class=clsWAVFile; clsWAVFile.cls
Module=modBeMedia; modBeMedia.bas
Class=clsTIMFile; clsTIMFile.cls
Class=clsTCBFile; clsTCBFile.cls
Class=clsOffsetList; clsOffsetList.cls
Form=frmRawSettings.frm
Form=frmJobs.frm
Module=modRegistry; modRegistry.bas
Form=frmAbout.frm
Class=clsBMPFile; clsBMPFile.cls
Class=clsGCZFile; clsGCZFile.cls
Form=frmRipList.frm
Class=cls2DXDecode; cls2DXDecode.cls
Module=modBass; bass23.bas
ResFile32="BeMedia3-2.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BeMedia Ripper"
ExeName32="BeMedia Ripper.exe"
Path32="D:\`IIDX15"
Command32=""
Name="BeMedia3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=":: #keysounds ::"
VersionProductName="BeMedia Ripper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
